<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: gray;
            height:50px;
        }
       
        div{
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
        }
         .artical1{
            margin-right: 20px;
            background-color: gray;
            height: 500px;
            width: 50%;
        } .artica2{
            background-color:gray;
            height: 500px;
            width: 50%;
        }
        .sa1,.sa2,.sa3,.sa4{
            margin-left: 20px;
            height: 200px;
            width: 200px;
            background-color: gray;
        }
        .artical-header-top-screen{
            position: relative;
            height: 50px;
            width: 350px;
            background-color: grey;
            display: flex;
            margin: 0 auto;
           
           
        }
       
        </style>
</head>
<body>
    <header>
        <div class="header"></div>
    </header>
    <article>
        <header>
            <div class="artical-header-top-screen">

            </div>
        </header>
        </article>
    <div>
        <article class="artical1"></article>
         <article class="artica2"></article>
    </div>
    <div>
        <article class="sa1"></article>
        <article class="sa2"></article>
        <article class="sa3"></article>
        <article class="sa4"></article>
    </div>
</body>
</html>