<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images (2).png">
    <title>Lego</title>
    <style>
        body{
           
            border: 2px solid greenyellow;
        }
        ol{
            border: 1px solid black;
            margin: 4px;
        }
        div,header,article,footer{
           border: 1px solid black;
           margin: 10px;
           padding: 10px;
        }
        #lauraimg{
            width: 60px;
            height: 60px;
            border-radius: 10px;
        }
        #MakeFirstLetterBold::first-letter{
            font-weight: bold   ;
        }
        .littlespace{
            border: 1px solid black;
        }
        #postimg{
            width: 450px;
            height: 200px;
        }
        #relatedphoto1{
            width: 70px;
            height: 70px;
        }
        </style>
</head>
<body>
    <!-- <div>
        <h1>Hello <i>Lego</i> This Side.</h1>
        <h2>Hello <i>Lego</i> This Side.</h2>
        <h3>Hello <i>Lego</i> This Side.</h3>
        <h4>Hello <i>Lego</i> This Side.</h4>
        <h5>Hello <i>Lego</i> This Side.</h5>
        <h6>Hello <i>Lego</i> This Side.</h6>
    </div> -->
    <header>
        <h1>📚 The Code megazine</h1>
            <div>
                <nav>
                    <a href="./Blog.html" target="_self">Blog</a>
                     <a href="#">post</a>
                     <a href="#">grid</a>
                     <a href="#">css GRid</a>
                </nav>
            </div>
       

        <p>Posted by <strong>Laura Jone</strong> on Monday, June 21st 2027</p>
         <img src="laura-jones.jpg" id="lauraimg" alt="author">
    </header>
    <article>
        <h2>The Basic Language of the Web: HTML</h2>
       
        <p>All modern websites and web applications are built using three 
        <em>fundamental</em> technologies: HTML, CSS and JavaScript. 
        These are the languages of the web.</p>
        <img src="post-img.jpg" id="postimg" alt="HTML code on screen   ">
        <p>All modern websites and web applications are built using three fundamental technologies: HTML, CSS and JavaScript. These are the languages of the web.</p>
        <p>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p>
    </article>
    <div>
        <h3>What is Html!</h3>
        <p>HTML stands for <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).</p>
            
        <p>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.</p>
        <p>In Html, every element is made of 3 part:</p>
       
            <ol>
                <li>The opening tag</li>
                <li>The closing tag</li>
                <li>The actual element</li>
            </ol>
    
         <p>You can learn more at the <a href="www.google.com">MDN Web Docs</a>.</p>
        </div>
       
    <div>
        <h3>Why Should you learn Html!? </h3>
        <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>
        <div class="littlespace">
        <ui >
            <li>To be able to use the fundamental web dev language</li>
            <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
            <li>To build web applications</li>
            <li>To impress friends</li>
            <li>To have fun 😃</li>
        </ui>
    </div>
    <p>Hopefully you learned something new here. See you next time!</p>
    </div>
    <div>
        <img src="related-1.jpg" id="relatedphoto1">
        <p>Related Phots!</p>
    </div>
    <footer>
    <button><a href="#" target="_top">GO TOP</a></button>
    </footer>  
</body>
</html>